{
  "name": "convert-rupees-into-words",
  "version": "1.0.0",
  "description": "Converts Indian Rupees value from numbers to words.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
